<!DOCTYPE html>
<html>
   
   <head>
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cinzel+Decorative">
      <title>Death Date</title>
   </head>
   
   <body>
      <div class="textcont">
         <p style="font-size: 20vh;">You will die on: <br><span id="tod">-/00/00</span></p>
      </div>
      
      <div class="startscreen" id="ds">
         <button onclick="runProgram()" class="spbtn">Start Program</button>
      </div>
   </body>
   
   <style>
      .textcont {
         width: 100%;
         height: 100%;
         position: fixed;
         top: 0;
         left: 0;
         display: flex;
         justify-content: center;
         align-items: center;
         background-image: url('https://t4.ftcdn.net/jpg/00/60/61/13/360_F_60611327_v0wLRCRaedy3hhR5nuhNUu9Xv4cLSXlE.jpg');
         background-size: cover;
         color: white;
      }
      
      
      .startscreen {
         width: 100%;
         height: 100%;
         position: fixed;
         top: 0;
         left: 0;
         display: flex;
         justify-content: center;
         align-items: center;
         background-color: black;
      }
      
      .spbtn {
         font-size: 5vh;
         border: white 0.5vh solid;
         color: white;
         background-color: black;
         cursor: pointer;
         padding: 1%;
         transition: 0.2s ease-in-out;
         font-family: "Cinzel Decorative", sans-serif;
      }
      .spbtn:hover {
         color: red;
         border: red 0.5vh solid;
      }
      
      html {
         font-family: "Cinzel Decorative", sans-serif;
      }
   </style>
   
   <script>
      function runProgram() {
         var d = 0
         var m = 0
         var y = 0
         
         var mname = ""
         
         d = Math.floor(Math.random() * 28) + 1;
         m = Math.floor(Math.random() * 12) + 1;
         y = Math.floor(Math.random() * 70) + 2030;
         
         if (m == 1) {mname = "January";}
         else if (m == 2) {mname = "Febuary";}
         else if (m == 3) {mname = "March";}
         else if (m == 4) {mname = "April";}
         else if (m == 5) {mname = "May";}
         else if (m == 6) {mname = "June";}
         else if (m == 7) {mname = "July";}
         else if (m == 8) {mname = "August";}
         else if (m == 9) {mname = "September";}
         else if (m == 10) {mname = "October";}
         else if (m == 11) {mname = "November";}
         else if (m == 12) {mname = "December";}
         
         
         document.getElementById("tod").innerHTML = mname + " " + d + ", " + y;
         document.getElementById("ds").style.display = "none";
      }
   </script>
</html>